<!DOCTYPE html>
<html>
	<head>
		<title>StyleSaga - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
	<body>	
		<header class="header">
			<div class="top-bar full-wid">
				<div class="wrapper">
					<div class="top-bar-contact">
						<a href="tel:(123)-456-7890">
							<i class="fa-solid fa-phone"></i>Phone: +1 (123)-456-7890
						</a>	
						 <a href="mailto:info@stylesaga.com">
							<i class="fa-solid fa-envelope"></i>Email: info@stylesaga.com
						</a>  
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="wrapper">
					<div class="header-inner full-wid">
						<div class="logo">
							<a class="logo-link" href="index.html">
								<img src="images/logo.png" width="300" alt="Logo">
							</a>
						</div>
						<nav class="navigation">
							<div id="toggle">
								<i class="fa fa-bars"></i>
							</div>
							<ul class="nav-ul">
								<li class="active">
									<a href="home.html">Home</a>
								</li>
								<li>
									<a href="#">About us</a>
								</li>
								<li>
									<a href="product_listing.html">Shop</a>
								</li>
								<li>
									<a href="#">Contact us</a>
								</li>
								<li>
									<a href="#">Login/Register</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="welcome full-wid">
				<div class="welcome-inner">
					<div class="active-slider owl-carousel">
						<div class="slider-items bg-img-1">
							<div class="single-item">
								<span>Discover the latest trends</span>
								<h1>Elevate Your Style With Our New Collection.</h1>
								<p>Get ready to turn heads with our exclusive fashion line.<br> Explore the season's hottest trends.</p>
								<a href="#" class="btn">Shop Now</a>
							</div>
						</div>
						<div class="slider-items bg-img-2">
							<div class="single-item">
								<span>Discover the latest trends</span>
								<h1>Elevate Your Style With Our New Collection.</h1>
								<p>Get ready to turn heads with our exclusive fashion line.<br> Explore the season's hottest trends.</p>
								<a href="#" class="btn">Shop Now</a>
							</div>
						</div>
						<div class="slider-items bg-img-3">
							<div class="single-item">
								<span>Discover the latest trends</span>
								<h1>Elevate Your Style With Our New Collection.</h1>
								<p>Get ready to turn heads with our exclusive fashion line.<br> Explore the season's hottest trends.</p>
								<a href="#" class="btn">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="partners full-wid">
				<div class="wrapper">
					<div class="partners-inner">
						<div class="heading-section">
							<h2 class="heading center">Proud Marketing Partners with</h2>
						</div>
						<ul>
							<li><img src="images/spotify.png" alt="Spotify Logo"></li>
							<li><img src="images/google.png" alt="Google Logo"></li>
							<li><img src="images/airbnb.png" alt="Airbnb Logo"></li>
							<li><img src="images/amazon.png" alt="Amazon Logo"></li>
							<li><img src="images/noxis.png" alt="Noxis Logo"></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="offers-outer full-wid">
				<div class="wrapper">
					<div class="offers">
						<div class="offers-sec">
							<div class="offers-inner">
								<a href="#">
								  <img src="images/men.jpg">
								</a>
							</div>
							<div class="offers-description">
								<h3>Flat 30% Discount</h3>
								<span>Buy Dresses <br><strong>For Men</strong></span>
								<p>Starting At <strong>$38.00</strong></p>
								<a href="" class="btn">Shop Now</a>
							</div>
						</div>
						<div class="offers-sec">
							<div class="offers-inner">
								<a href="#">
								  <img src="images/women.jpg">
								</a>
							</div>
							<div class="offers-description">
								<h3>Flat 50% Discount</h3>
								<span>Buy Dresses <br><strong>For Women</strong></span>
								<p>Starting At <strong>$30.00</strong></p>
								<a href="" class="btn">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="collection full-wid center">
				<div class="wrapper">
					<div class="heading-section collection-heading">
						<h2 class="heading">Festive Offers on Stylish Apparel</h2>
						<span class="sub-heading">New stylesaga Collection</span>
						<a href="" class="btn">View Collection</a>
					</div>
				</div>
			</section>
			
			<section class="deals full-wid">
				<div class="wrapper">
					<div class="heading-section">
						<h2 class="heading center">Deals of the Day</h2>
						<span class="sub-heading"></span>
					</div>
					<div class="owl-carousel owl-theme deals-carousel">
						<div class="item">
							<div class="prod-item">
								<div class="prod-img">
									<a href="#" class="name"><img src="images/product1.jpg" alt=""></a>
								</div>
								<div class="prod-desc">
									<span>Pink Dress</span>
									<p class="desc">Lorem ipsum dolor sit amet.</p>
									<p>$250</p>
									<a href="" class="btn">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="prod-item">
								<div class="prod-img">
									<a href="#" class="name"><img src="images/dress2.jpeg" alt=""></a>
								</div>
								<div class="prod-desc">
									<span>Pink Dress</span>
									<p class="desc">Lorem ipsum dolor sit amet.</p>
									<p>$250</p>
									<a href="" class="btn">Add to Cart</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="prod-item">
								<div class="prod-img">
									<a href="#" class="name"><img src="images/dress3.jpeg" alt=""></a>
								</div>
								<div class="prod-desc">
									<span>Pink Dress</span>
									<p class="desc">Lorem ipsum dolor sit amet.</p>
									<p>$250</p>
									<a href="" class="btn">Add to Cart</a>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</section>
		</main>
		<footer class="full-wid">
			<div class="wrapper">
				<div class="footer-inner">
					<div class="footer-widget">
						<a class="logo-link" href="index.html">
							<img src="images/logo.png" width="300" alt="Logo">
						</a>
						<p>Neque porro est, qui dolorem ipsum quia dolor sit amet,consectur, adipisci velit Neque porro est, qui dolorem ipsum quia dolor sit amet,consectur, adipisci velit Neque porro est, qui dolorem ipsum quia dolor sit amet,consectur, adipisci velit</p>
					</div>
					<div class="footer-widget">
						<h5>Quick Links</h5>
						<ul class="nav-ul">
							<li class="active">
								<a href="home.html">Home</a>
							</li>
							<li>
								<a href="#">About us</a>
							</li>
							<li>
								<a href="product_listing.html">Shop</a>
							</li>
							<li>
								<a href="#">Contact us</a>
							</li>
							<li>
								<a href="#">Login/Register</a>
							</li>
						</ul>
					</div>
					<div class="footer-col">
						<h5>Social Media</h5>
						<ul class="social-icons">
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
					</div>
					<div class="footer-widget">
						<h5>Contact Information</h5>
						<ul>
							<li><b>Address</b> - 70 Lambert crescent, brantford, Ontario, Canada, N3T 078</li>
							<li><b>Phone</b> - <a href="tel:1234567890">(123)-456-7890</a></li>
							<li><b>Email</b> - <a href="mailto:info@stylesaga.com">info@stylesaga.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				&copy; 2023 stylesaga Fashion | All Right Reserved.
			</div>
		</footer>
	</body>
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
</html>